# oauthservice

./: .gitignore  README.md
oauth-client/: pom.xml
oauth-client/src/main/java/com/tech/oauthclient/: OAuthClientApplication.java
oauth-client/src/main/java/com/tech/oauthclient/controller/: OAuthCallbackController.java
oauth-client/src/main/java/com/tech/oauthclient/model/: AuthorizationResponse.java
oauth-client/src/main/java/com/tech/oauthclient/security/config/: OauthConfig.java  RestTemplateConfig.java  WebConfig.java
oauth-client/src/main/resources/dev/: application.properties
oauth-client/src/main/resources/prod/: application.properties  logback.xml
oauth-client/src/main/resources/templates/: index.html  secure.html
oauth-client/src/main/resources/uat/: application.properties  logback.xml
oauth-client/src/test/java/com/tech/test/: OAuthClientApplicationTests.java
oauth-service/: pom.xml
oauth-service/etc/: sql.txt
oauth-service/etc/generate/: generatorConfig.xml
oauth-service/src/main/java/com/tech/: OAuthServerApplication.java
oauth-service/src/main/java/com/tech/oauth/entity/: AuthClientDetails.java  AuthClientDetailsExample.java
oauth-service/src/main/java/com/tech/oauth/exception/: OauthException.java
oauth-service/src/main/java/com/tech/oauth/mapper/: AuthClientDetailsMapper.java
oauth-service/src/main/java/com/tech/oauth/resource/controller/: ApiController.java  LoginController.java  PermitAllController.java
oauth-service/src/main/java/com/tech/oauth/resource/model/: SimpleUser.java
oauth-service/src/main/java/com/tech/oauth/security/authentication/: BaseAuthenticationProvider.java  RestfulAuthenticationHandler.java
oauth-service/src/main/java/com/tech/oauth/security/authentication/impl/: ActiveDirectoryAuthenticationProvider.java  AppAuthenticationProvider.java  LocalConfigAuthenticationProvider.java
oauth-service/src/main/java/com/tech/oauth/security/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfigureration.java
oauth-service/src/main/java/com/tech/oauth/security/configuration/support/: BeanConfig.java  JwtConfig.java  RedisConfig.java  TokenJwtEnhancer.java
oauth-service/src/main/java/com/tech/oauth/security/property/: OauthSecurityProperties.java  properties.txt
oauth-service/src/main/java/com/tech/oauth/security/provider/: AppClientDetailsService.java
oauth-service/src/main/java/com/tech/oauth/security/provider/token/: AppRedisTokenStore.java
oauth-service/src/main/java/com/tech/oauth/security/vo/: LockedUser.java  OprResult.java
oauth-service/src/main/java/com/tech/oauth/service/: AuthClientDetailsService.java
oauth-service/src/main/java/com/tech/oauth/service/util/: JSONResponseUtil.java
oauth-service/src/main/resources/com/tech/oauth/mapper/: AuthClientDetailsMapper.xml
oauth-service/src/main/resources/dev/: application.properties  base-config.properties  logback.xml  user-list
oauth-service/src/main/resources/prod/: application.properties  base-config.properties  logback.xml
oauth-service/src/main/resources/static/static/: login.css
oauth-service/src/main/resources/templates/: login.html
oauth-service/src/main/resources/templates/todel/: login-ajax.html  login-form.html
oauth-service/src/main/resources/uat/: application.properties  base-config.properties  logback.xml
oauth-service/src/test/java/com/tech/test/: OAuthServerApplicationTests.java
