server.port= 8082

server.servlet.context-path=/oauthclient1
  
spring.security.oauth2.client.registration.my-client-1.client-secret=secret
spring.security.oauth2.client.registration.my-client-1.provider=my-oauth-provider
spring.security.oauth2.client.registration.my-client-1.client-authentication-method=basic
spring.security.oauth2.client.registration.my-client-1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client-1.client-name=Client for user scope
spring.security.oauth2.client.registration.my-client-1.scope=sso

spring.security.oauth2.client.registration.my-client-1.client-id=client1Id

spring.security.oauth2.client.registration.my-client-1.redirect-uri=http://www.portal.xxx.com.cn/oauthclient1/callback

spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=https://www.portal.xxx.com.cn/oauthservice/oauth/authorize
spring.security.oauth2.client.provider.my-oauth-provider.token-uri=https://www.portal.xxx.com.cn/oauthservice/oauth/token
spring.security.oauth2.client.provider.my-oauth-provider.user-info-uri=https://www.portal.xxx.com.cn/oauthservice/api/user/simple

spring.thymeleaf.cache = false

