server.port= 8082

#server.servlet.context-path=/oauthclient1uat
  
#server.servlet.session.cookie.name=YKSESSION
#server.servlet.session.cookie.path= # Path of the session cookie.

spring.security.oauth2.client.registration.my-client-1.client-secret=secret
spring.security.oauth2.client.registration.my-client-1.provider=my-oauth-provider
spring.security.oauth2.client.registration.my-client-1.client-authentication-method=basic
spring.security.oauth2.client.registration.my-client-1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client-1.client-name=Client for user scope
spring.security.oauth2.client.registration.my-client-1.scope=sso

spring.security.oauth2.client.registration.my-client-1.client-id=clientId

spring.security.oauth2.client.registration.my-client-1.redirect-uri-template=http://localhost:8082/callback

spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=http://localhost:8088/oauthservicedev/oauth/authorize
spring.security.oauth2.client.provider.my-oauth-provider.token-uri=http://localhost:8088/oauthservicedev/oauth/token
spring.security.oauth2.client.provider.my-oauth-provider.user-info-uri=http://localhost:8088/oauthservicedev/api/user/simple


spring.thymeleaf.cache = false

