server.port=8088

server.servlet.context-path=/oauthservicedev
#security.basic.enable=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =root

#redis
#spring.redis.app.enabled=false
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout: 300000
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = 100000
spring.redis.jedis.pool.max-idle = 120
spring.redis.jedis.pool.min-idle = 0


  #Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
