##Local DEV Environment
#AD_LDAP_URL=ldap://10.65.xx.xx:389

#LOGIN_PROCESSING_URL=/appbiz/dologin
#LOGIN_NEED_CAPTCHA=false
#LOGIN_MAX_ATTEMPT=5
#LOGIN_LOCK_HOUR=2

#TODO
SYSTEM_BASE_URL=http://localhost:8088/oauthservicedev/login


#END


