##Prod Environment
#
AD_LDAP_URL=ldap://localhost:389

LOGIN_PROCESSING_URL=/appbiz/dologin
LOGIN_NEED_CAPTCHA=false
LOGIN_MAX_ATTEMPT=5
LOGIN_LOCK_HOUR=2

#TODO
SYSTEM_BASE_URL=https://www.portal.xxx.com.cn/oauthservice/login


LOCAL_USER_LIST_FILE=/data/app/oauth/service/user-list
#
#ROLE_ACTUATOR_USERS=yorker.yao@philips.com,keng.xie@dxc.com,quanfu.wang@dxc.com,wei.dong@dxc.com
#END


